# =================================================================
# eaSway - Configuración de Sway WM
# Estética: Neobrutalista / Post-Punk
# Desarrollador: dozelix
# =================================================================

# --- Variables ---
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# Aplicaciones preferidas
set $term kitty
set $menu wofi --show drun --prompt "Ejecutar..."

# --- Estética de Ventanas ---
default_border pixel 4
default_floating_border pixel 4
gaps inner 12
gaps outer 4
smart_gaps on
font pango:Noto Sans Bold 10

# --- Colores (Post-Punk Palette) ---
# class                 border  backgr. text    indicator child_border
client.focused          #00ff00 #000000 #ffffff #00ff00   #00ff00
client.focused_inactive #444444 #222222 #ffffff #444444   #444444
client.unfocused        #222222 #222222 #888888 #222222   #222222
client.urgent           #ff0000 #000000 #ffffff #ff0000   #ff0000

# --- Atajos de Teclado (Keybindings) ---
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m '¿Deseas salir de eaSway?' -b 'Confirmar' 'swaymsg exit'

# Movimiento de foco (Estilo Vim)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# --- Gestión de Espacios de Trabajo ---
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4

# Mover ventana a espacio de trabajo
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4

# --- Ejecución Automática (Autostart) ---
exec mako
exec waybar
exec_always dbus-update-activation-environment --all