# =================================================================
# eaSway - Configuración de Sway WM
# Versión: 0.0.1 — 08-05-2026
# Estética: Neobrutalista / Post-Punk
# Desarrollador: dozelix
# Cambios v0.0.2:
#   - SW-06: Guard de XDG_RUNTIME_DIR con creación automática
#   - Workspaces ampliados a 6 (con movimiento incluido)
#   - Orden de autostart garantizado (mako antes que waybar)
#   - Sección de flotantes añadida
#   - Captura de pantalla con grim+slurp integrada
# =================================================================

# =================================================================
# --- VARIABLES GLOBALES ---
# =================================================================
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# Aplicaciones preferidas
set $term foot
set $menu wofi --show drun --prompt "Ejecutar..."
set $screenshot_full grim ~/capturas/screenshot_$(date +%Y%m%d_%H%M%S).png
set $screenshot_area grim -g "$(slurp)" ~/capturas/screenshot_$(date +%Y%m%d_%H%M%S).png

# =================================================================
# --- GUARD: XDG_RUNTIME_DIR (SW-06) ---
# Crea el directorio de runtime si no existe antes de que
# cualquier componente Wayland intente usarlo.
# =================================================================
exec_always mkdir -p "$XDG_RUNTIME_DIR"
exec_always chmod 700 "$XDG_RUNTIME_DIR"

# Directorio de capturas de pantalla
exec_always mkdir -p ~/capturas

# =================================================================
# --- ESTÉTICA DE VENTANAS ---
# =================================================================
default_border pixel 4
default_floating_border pixel 4
gaps inner 12
gaps outer 4
smart_gaps on
font pango:Noto Sans Bold 11

# =================================================================
# --- COLORES (Post-Punk Palette) ---
# class                 border    backgr.   text      indicator  child_border
# =================================================================
client.focused          #00ff00   #000000   #ffffff   #00ff00    #00ff00
client.focused_inactive #444444   #222222   #ffffff   #444444    #444444
client.unfocused        #222222   #222222   #888888   #222222    #222222
client.urgent           #ff0000   #000000   #ffffff   #ff0000    #ff0000

# =================================================================
# --- ATAJOS DE TECLADO (KEYBINDINGS) ---
# =================================================================

key_exit=Escape

# Aplicaciones esenciales
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+b exec firefox
bindsym $mod+Shift+f exec thunar
bindsym $mod+Shift+d exec pkill wofi

# Gestión del compositor
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m '¿salir de eaSway?' -b 'Confirmar' 'swaymsg exit'

# Capturas de pantalla
bindsym Print exec $screenshot_full
bindsym $mod+Print exec $screenshot_area

# Movimiento de foco (Estilo Vim)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Movimiento de ventanas
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Redimensionado de ventanas
mode "resize"{
    bindsym $left resize shrink width 10px
    bindsym $right resize grow width 10px
    bindsym $up resize shrink height 10px
    bindsym $down resize grow height 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# =================================================================
# --- GESTIÓN DE ESPACIOS DE TRABAJO (6 workspaces) ---
# =================================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6

# Mover ventana a espacio de trabajo
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

# =================================================================
# --- REGLAS DE VENTANAS FLOTANTES ---
# =================================================================
for_window [app_id="pavucontrol"] floating enable, resize set 700 400
for_window [app_id="thunar"] floating enable, resize set 900 600
for_window [app_id="nm-connection-editor"] floating enable

# =================================================================
# --- EJECUCIÓN AUTOMÁTICA (AUTOSTART) ---
# Orden importa: mako (notificaciones) debe iniciar antes que waybar
# para capturar notificaciones tempranas del sistema.
# =================================================================
exec mako
exec waybar
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway