# =================================================================
# eaSway - Mako Configuration
# Aesthetic: Neobrutalist / Post-Punk
# =================================================================

# --- Layout ---
max-history=50
sort=-time
layer=overlay
width=300
height=110
border-size=3
border-radius=0
icons=1
max-icon-size=64

# --- Aesthetic ---
font=Noto Sans Bold 11
background-color=#000000
text-color=#ffffff
border-color=#00ff00
default-timeout=5000

# --- Urgency Levels ---
[urgency=high]
border-color=#ff0000
default-timeout=0

[urgency=low]
border-color=#444444